<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sonny Phạm | Official Website</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Sonny Phạm</h1>
    <div class="Menu">
      <label for="menu"> Các Dòng Iphone</label>
      <select id="menu" name="menu">
        <option value="IP16 series">Iphone 16 series</option>
        <option value="IP15 series">Iphone 15 series</option>
        <option value="IP14 series">Iphone 14 series</option>
        <option value="IP13 series">Iphone 13 series</option>
        <option value="IP12 series">Iphone 12 series</option>
        <option value="IP11 series">Iphone 11 series</option>
        <option value="Like new">Các Dòng Iphone cũ,Likenew</option>
      </select>
      <label for="cost"> Giá tiền</label>
      <select id="cost" name="cost">
        <option value="cost1">5-10tr</option>
        <option value="cost2">10-15tr</option>
        <option value="cost4">20-30tr</option>
        <option value="cost5">30tr trở lên</option>
      </select>
    </div>
    <div>
      <footer>&copy; SonnyPhạm.All rights reserved.</footer>
    </div>
  </body>
</html>
